<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <Authors>curtisy1</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Resource Designer Manager</Description>
        <Version>1.0.7</Version>
        <PackageVersion>1.0.7</PackageVersion>
        <Copyright>2021 curtisy1</Copyright>
        <PackageProjectUrl>https://github.com/curtisy1/Localizati18n</PackageProjectUrl>
        <RepositoryUrl>https://github.com/curtisy1/Localizati18n</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Globalization" Version="4.3.0" />
      <PackageReference Include="System.Text.Json" Version="6.0.2" />
    </ItemGroup>

</Project>