<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <Authors>curtisy1</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Resource Designer Manager</Description>
        <Version>1.0.1</Version>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Globalization" Version="4.3.0" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

</Project>
