# Intl.Net

./: .gitignore  Intl.Net.sln  LICENSE  Localizati18n.sln  README.md
.github/workflows/: build.yml  create-release.yml
Localizati18n.IntegrationTests/: Localizati18n.IntegrationTests.csproj  Localization.json  Program.cs  Startup.cs
Localizati18n.IntegrationTests/Controllers/: HomeController.cs
Localizati18n.IntegrationTests/Models/: ErrorViewModel.cs
Localizati18n.IntegrationTests/Properties/: launchSettings.json
Localizati18n.IntegrationTests/Views/: _ViewImports.cshtml
Localizati18n.IntegrationTests/Views/Home/: Index.cshtml
Localizati18n.IntegrationTests/Views/Shared/: _Layout.cshtml
Localizati18n.ResourceGenerator/: Generator.cs  Localizati18n.ResourceGenerator.csproj  SourceGenerator.cs
Localizati18n.ResourceGenerator.Tests/: GeneratorTests.cs  Localizati18n.ResourceGenerator.Tests.csproj
Localizati18n.ResourceManager/: JsonResourceManager.cs  Localizati18n.ResourceManager.csproj
benchmark/: Intl.Net.Benchmark.csproj  ResxVsJson.cs
samples/Intl.Net.WebApp/: Intl.Net.WebApp.csproj  Localization.de.json  Program.cs  Startup.cs
samples/Intl.Net.WebApp/Controllers/: HomeController.cs
samples/Intl.Net.WebApp/Models/: ErrorViewModel.cs
samples/Intl.Net.WebApp/Properties/: launchSettings.json
samples/Intl.Net.WebApp/Views/: _ViewImports.cshtml
samples/Intl.Net.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
samples/Intl.Net.WebApp/Views/Shared/: _Layout.cshtml
samples/Intl.Net.WebApp/wwwroot/js/: site.js
samples/Localizati18n.WebApp/: Localizati18n.WebApp.csproj  Localization.cs  Localization.json  Program.cs  Startup.cs
samples/Localizati18n.WebApp/Controllers/: HomeController.cs
samples/Localizati18n.WebApp/Models/: ErrorViewModel.cs
samples/Localizati18n.WebApp/Properties/: launchSettings.json
samples/Localizati18n.WebApp/Views/: _ViewImports.cshtml
samples/Localizati18n.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
samples/Localizati18n.WebApp/wwwroot/js/: site.js
src/Intl.Net.ResourceGenerator/: Generator.cs  Intl.Net.ResourceGenerator.csproj  IsExternalInit.cs  SourceGenerator.cs  StringExtensions.cs
src/Intl.Net.ResourceGenerator/Plugins/: ConfigurableVariables.cs  IPlugin.cs  PluginBase.cs  TolgeePlugin.cs
src/Intl.Net.ResourceManager/: Intl.Net.ResourceManager.csproj  JsonResourceManager.cs  JsonResourceSet.cs
src/Localizati18n.ResourceGenerator/: Generator.cs  IsExternalInit.cs  Localizati18n.ResourceGenerator.csproj  SourceGenerator.cs  StringExtensions.cs
src/Localizati18n.ResourceGenerator/Plugins/: ConfigurableVariables.cs  IPlugin.cs  PluginBase.cs  TolgeePlugin.cs
src/Localizati18n.ResourceManager/: JsonResourceManager.cs  JsonResourceSet.cs  Localizati18n.ResourceManager.csproj
tests/Intl.Net.ResourceGenerator.Tests/: GeneratorTests.cs  Intl.Net.ResourceGenerator.Tests.csproj
tests/Intl.Net.ResourceGenerator.Tests/CompilationInternals/: TestingAdditionalText.cs  TestingAnalyzerConfigOptions.cs  TestingAnalyzerConfigOptionsProvider.cs  TestingSourceText.cs
tests/Intl.Net.ResourceGenerator.Tests/NestedTranslations/: NestedTranslations.json  NestedTranslationsExpected.cs
tests/Intl.Net.ResourceGenerator.Tests/SingleTranslation/: SingleTranslationExpected.cs
tests/Intl.Net.ResourceGenerator.Tests/SpecialCharacters/: SpecialCharactersExpected.cs
tests/Intl.Net.ResourceGenerator.Tests/TranslationArray/: TranslationArray.json  TranslationArrayExpected.cs
tests/Localizati18n.ResourceGenerator.Tests/: GeneratorTests.cs  Localizati18n.ResourceGenerator.Tests.csproj
tests/Localizati18n.ResourceGenerator.Tests/CompilationInternals/: TestingAdditionalText.cs  TestingAnalyzerConfigOptions.cs  TestingAnalyzerConfigOptionsProvider.cs  TestingSourceText.cs
tests/Localizati18n.ResourceGenerator.Tests/NestedTranslations/: NestedTranslationsExpected.cs
tests/Localizati18n.ResourceGenerator.Tests/SpecialCharacters/: SpecialCharacters.json  SpecialCharactersExpected.cs
