<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization.de.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CustomToolNamespace>Localization</CustomToolNamespace>
        </EmbeddedResource>
        <EmbeddedResource Include="Localization.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CustomToolNamespace>Localization</CustomToolNamespace>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Localizati18n.ResourceGenerator\Localizati18n.ResourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\Localizati18n.ResourceManager\Localizati18n.ResourceManager.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Globalization" Version="4.3.0" />
    </ItemGroup>

    <!-- Manually reference the generator props because we locally reference the generator. When added via NuGet this happens automatically -->
    <Import Project="..\Localizati18n.ResourceGenerator\Localizati18n.ResourceGenerator.props" />

    <ItemGroup>
        <MySourceFiles Include="\home\curtisy\Projects\dotNet\Localizati18n\Localizati18n.IntegrationTests\obj\GeneratedFiles\Localizati18n.ResourceGenerator\Localizati18n.ResourceGenerator.SourceGenerator\*.cs"/>
    </ItemGroup>

    <Target Name="AfterBuild">
        <Copy SourceFiles="$(MySourceFiles)" DestinationFolder="$(ProjectDir)" />
    </Target>


</Project>
