<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization.de.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CustomToolNamespace>Localization</CustomToolNamespace>
        </EmbeddedResource>
        <EmbeddedResource Include="Localization.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CustomToolNamespace>Localization</CustomToolNamespace>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Globalization" Version="4.3.0" />
      <PackageReference Include="Localizati18n.ResourceGenerator" Version="1.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <MySourceFiles Include="\home\curtisy\Projects\dotNet\Localizati18n\Localizati18n.WebApp\obj\GeneratedFiles\Localizati18n.ResourceGenerator\Localizati18n.ResourceGenerator.SourceGenerator\*.cs" />
    </ItemGroup>

    <Target Name="AfterBuild">
        <Copy SourceFiles="$(MySourceFiles)" DestinationFolder="$(ProjectDir)" />
    </Target>


</Project>
