<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization.de.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Localization.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../../src/Localizati18n.ResourceManager/Localizati18n.ResourceManager.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
      <PackageReference Include="System.Globalization" Version="4.3.0" />
      <ProjectReference Include="../../src/Localizati18n.ResourceGenerator/Localizati18n.ResourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </ProjectReference>
    </ItemGroup>
    
    <PropertyGroup>
    	<!-- Update the property to include all EmbeddedResource files -->
    	<AdditionalFileItemNames>$(AdditionalFileItemNames);EmbeddedResource</AdditionalFileItemNames>
    </PropertyGroup>

    <PropertyGroup>
        <ResourceUri>http://localhost:8085/v2/projects/export?ak=tgpak_gfpwyndcmj3ggzbsofqwgmjwonvwk33bnvswi5lemfyhc</ResourceUri>
        <CustomToolNamespace>Localization</CustomToolNamespace>
        <EnableTolgeeProvider>false</EnableTolgeeProvider>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="MSBuildProjectFullPath" />
        <CompilerVisibleProperty Include="RootNamespace" />
        <CompilerVisibleProperty Include="CustomToolNamespace" />
        <CompilerVisibleProperty Include="ResourceUri" />
        <CompilerVisibleProperty Include="ProjectDir" />
        <CompilerVisibleProperty Include="EnableTolgeeProvider" />
    </ItemGroup>

</Project>
