<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization.de.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CustomToolNamespace>Localization</CustomToolNamespace>
        </EmbeddedResource>
        <EmbeddedResource Include="Localization.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CustomToolNamespace>Localization</CustomToolNamespace>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Localizati18n.ResourceManager" Version="1.0.3" />
      <PackageReference Include="System.Globalization" Version="4.3.0" />
      <PackageReference Include="Localizati18n.ResourceGenerator" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

<!--    This is important because the compiler would complain about the duplicate file otherwise -->
    <Target Name="RemovePreviouslyGeneratedFile" BeforeTargets="BeforeCompile">
        <Delete Files="Localization.cs" ContinueOnError="true" />
    </Target>

    <Target Name="CopyGeneratedFile" AfterTargets="AfterBuild">
        <Copy SourceFiles="Generated\Localizati18n.ResourceGenerator\Localizati18n.ResourceGenerator.SourceGenerator\Localization.cs" DestinationFolder="$(ProjectDir)" />
        <RemoveDir Directories="Generated" />
    </Target>

</Project>
